<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">

    <header class="header">
      <a href="/" class="logo">
        <img src="" alt="" class="logo-pic">
      </a>
      <address class="contacts">
        <a href="tel:+789066785489" class="contacts__phone">
          8 (906) 678 54 89
        </a>
        <div class="contacts__workhours">Всегда на связи</div>
      </address>
    </header>

    <div class="page-content">
      <main class="main-content">
        <nav class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a href="#" class="breadcrumbs__link">Главная</a>
              <div class="breadcrumbs__separator">/</div>
            </li>
            <li class="breadcrumbs__active-item">
              <a href="#" class="breadcrumbs__active-link">Маршруты</a>
            </li>
            <li class="breadcrumbs__item"></li>
          </ul>
        </nav>
        
        <div class="route">
          <div class="route__image">
            <img src="" alt="" class="route__image-element">
            <h1 class="route__image-title">Маршрут Горы</h1>
          </div>

          <div class="route__header">
            <div class="iconed-title">
              <img src="" alt="" class="iconed-title__icon">
              <div class="iconed-title__text">База Солнышко</div>
            </div>
            <ul class="rating">
              <li class="rating__item"> <img src="" alt="" class="rating__star"> </li>
              <li class="rating__item"> <img src="" alt="" class="rating__star"> </li>
              <li class="rating__item"> <img src="" alt="" class="rating__star"> </li>
              <li class="rating__item"> <img src="" alt="" class="rating__star"> </li>
              <li class="rating__item"> <img src="" alt="" class="rating__star"> </li>
            </ul>
          </div>

          <article class="route__description">
            <p class="route__description-paragraph">
              <b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sapiente odit exercitationem rem ut voluptas voluptates tempora modi. Sequi quisquam adipisci ea explicabo autem! Repellat debitis molestiae consequatur accusamus error.
            </p>
            <h3 class="route__description-title">Lorem ipsum dolor sit:</h3>
            <ul class="route__description-list">
              <li class="route__description-title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, tenetur!</li>
              <li class="route__description-title"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, tenetur!</li>
            </ul>
          </article>

          <div class="paginator">
            <div class="paginator__display">Маршрут 1 из 7</div>
            <a href="" class="paginator"><</a>
            <ul class="paginator__list">
              <li class="paginator__item">1</li>
              <li class="paginator__item">2</li>
              <li class="paginator__item">3</li>
              <li class="paginator__item">4</li>
              <li class="paginator__item">5</li>
              <li class="paginator__item">6</li>
              <li class="paginator__item">7</li>
            </ul>
          </div>
        </div>
      </main>

      <aside class="sidebar">
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <img src="" alt="" class="menu__icon">
              <div class="menu__title">Главная</div>
            </li>
            <li class="menu__item">
              <img src="" alt="" class="menu__icon">
              <div class="menu__title">Маршруты</div>
            </li>
            <li class="menu__item">
              <img src="" alt="" class="menu__icon">
              <div class="menu__title">О нас</div>
            </li>
          </ul>
        </nav>
      </aside>
    </div>
  </div>

  <div class="review">
    <img src="" alt="" class="review__avatar">
    <div class="review__description">
      <div class="review__date">4.06.2021</div>
      <h2 class="review__name">Чарльз Буковски</h2>
      <p class="review__text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quaerat animi voluptates reprehenderit quasi pariatur nam et natus architecto iusto, laudantium obcaecati, suscipit excepturi repellat, eligendi fugiat ducimus? Velit, fugit!
       </p>
    </div>
  </div>

  <div class="member">
    <img src="" alt="" class="member__avatar">
    <div class="member__description">
      <h2 class="member__name">Кюри Мария</h2>
      <div class="member__occ">Химик</div>
      <p class="member__text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolores voluptatem atque ea repudiandae quam magni necessitatibus delectus repellat amet, suscipit praesentium temporibus, beatae quia maxime commodi autem libero fugit.
      </p>
    </div>
  </div>
</body>
</html>